// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/AerialRobotEnergy.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains aerial robot energy data received from the referee system")
    struct AerialRobotEnergy {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "available attack time, in seconds")
      uint8 attack_time;
    };
  };
};
