// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/AutoAimDebug.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains the debug msgs for autoaim")
    struct AutoAimDebug {
      std_msgs::msg::Header header;

      float plan_yaw;

      float plan_pitch;

      float yaw_diff;

      float yaw_limit_1;

      float yaw_limit_2;
    };
  };
};
