// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/CustomController.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains custom controller data sent to or received from the referee system")
    struct CustomController {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "data length")
      uint8 data_length;

      @verbatim (language="comment", text=
        "payload")
      sequence<uint8> data;
    };
  };
};
