// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/DartRemainingTime.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains dart remaining time data received from the referee system")
    struct DartRemainingTime {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "dart remaining time, in seconds")
      uint8 dart_remaining_time;
    };
  };
};
