// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/ImageTransmitter.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains data received from the image transmitter")
    struct ImageTransmitter {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "mouse")
      float mouse_x;

      float mouse_y;

      float mouse_z;

      boolean mouse_press_l;

      boolean mouse_press_r;

      @verbatim (language="comment", text=
        "key board")
      boolean key_w;

      boolean key_s;

      boolean key_a;

      boolean key_d;

      boolean key_shift;

      boolean key_ctrl;

      boolean key_q;

      boolean key_e;

      boolean key_r;

      boolean key_f;

      boolean key_g;

      boolean key_z;

      boolean key_x;

      boolean key_c;

      boolean key_v;

      boolean key_b;
    };
  };
};
