// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/InteractiveDataSend.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    module InteractiveDataSend_Constants {
      @verbatim (language="comment", text=
        "0x200")
      const uint16 DATA_CMD_ID_ROBOT_INTERACTIVE_BEGIN = 512;
      @verbatim (language="comment", text=
        "0x2FF")
      const uint16 DATA_CMD_ID_ROBOT_INTERACTIVE_END = 767;
      @verbatim (language="comment", text=
        "0x100")
      const uint16 DATA_CMD_ID_CLIENT_DELETE_GRAPHICS = 256;
      @verbatim (language="comment", text=
        "0x101")
      const uint16 DATA_CMD_ID_CLIENT_DRAW_GRAPHICS_1 = 257;
      @verbatim (language="comment", text=
        "0x102")
      const uint16 DATA_CMD_ID_CLIENT_DRAW_GRAPHICS_3 = 258;
      @verbatim (language="comment", text=
        "0x103")
      const uint16 DATA_CMD_ID_CLIENT_DRAW_GRAPHICS_5 = 259;
      @verbatim (language="comment", text=
        "0x104")
      const uint16 DATA_CMD_ID_CLIENT_DRAW_GRAPHICS_7 = 260;
      @verbatim (language="comment", text=
        "0x110")
      const uint16 DATA_CMD_ID_CLIENT_DRAW_CHARACTER = 272;
      const uint16 ROBOT_ID_RED1_HERO = 1;
      const uint16 ROBOT_ID_RED2_ENGINEER = 2;
      const uint16 ROBOT_ID_RED3_INFANTRY = 3;
      const uint16 ROBOT_ID_RED4_INFANTRY = 4;
      const uint16 ROBOT_ID_RED5_INFANTRY = 5;
      const uint16 ROBOT_ID_RED6_AERIAL = 6;
      const uint16 ROBOT_ID_RED7_SENTRY = 7;
      const uint16 ROBOT_ID_RED9_RADAR = 9;
      const uint16 ROBOT_ID_BLUE1_HERO = 101;
      const uint16 ROBOT_ID_BLUE2_ENGINEER = 102;
      const uint16 ROBOT_ID_BLUE3_INFANTRY = 103;
      const uint16 ROBOT_ID_BLUE4_INFANTRY = 104;
      const uint16 ROBOT_ID_BLUE5_INFANTRY = 105;
      const uint16 ROBOT_ID_BLUE6_AERIAL = 106;
      const uint16 ROBOT_ID_BLUE7_SENTRY = 107;
      const uint16 ROBOT_ID_BLUE9_RADAR = 109;
      @verbatim (language="comment", text=
        "0x101")
      const uint16 CLIENT_ID_RED1_HERO = 257;
      @verbatim (language="comment", text=
        "0x102")
      const uint16 CLIENT_ID_RED2_ENGINEER = 258;
      @verbatim (language="comment", text=
        "0x103")
      const uint16 CLIENT_ID_RED3_INFANTRY = 259;
      @verbatim (language="comment", text=
        "0x104")
      const uint16 CLIENT_ID_RED4_INFANTRY = 260;
      @verbatim (language="comment", text=
        "0x105")
      const uint16 CLIENT_ID_RED5_INFANTRY = 261;
      @verbatim (language="comment", text=
        "0x106")
      const uint16 CLIENT_ID_RED6_AERIAL = 262;
      @verbatim (language="comment", text=
        "0x165")
      const uint16 CLIENT_ID_BLUE1_HERO = 357;
      @verbatim (language="comment", text=
        "0x166")
      const uint16 CLIENT_ID_BLUE2_ENGINEER = 358;
      @verbatim (language="comment", text=
        "0x167")
      const uint16 CLIENT_ID_BLUE3_INFANTRY = 359;
      @verbatim (language="comment", text=
        "0x168")
      const uint16 CLIENT_ID_BLUE4_INFANTRY = 360;
      @verbatim (language="comment", text=
        "0x169")
      const uint16 CLIENT_ID_BLUE5_INFANTRY = 361;
      @verbatim (language="comment", text=
        "0x16A")
      const uint16 CLIENT_ID_BLUE6_AERIAL = 362;
    };
    @verbatim (language="comment", text=
      "This message contains custom controller data sent to or received from the referee system")
    struct InteractiveDataSend {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "priority")
      uint16 priority;

      @verbatim (language="comment", text=
        "valid time, in second")
      float valid_time;

      @verbatim (language="comment", text=
        "data cmd id, see enum below")
      uint16 data_cmd_id;

      @verbatim (language="comment", text=
        "sender id and receiver id, see enum below")
      uint16 sender_id;

      uint16 receiver_id;

      @verbatim (language="comment", text=
        "data length, only payload")
      uint8 data_length;

      @verbatim (language="comment", text=
        "payload")
      sequence<uint8> data;
    };
  };
};
