// generated from rosidl_adapter/resource/msg.idl.em
// with input from gary_msgs/msg/SupplyProjectileRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gary_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains supply projectile request data sent to the referee system")
    struct SupplyProjectileRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "supply projectile id")
      uint8 supply_projectile_id;

      @verbatim (language="comment", text=
        "supply robot id")
      uint8 supply_robot_id;

      @verbatim (language="comment", text=
        "supply bullet number")
      uint8 supply_bullet_num;
    };
  };
};
